RedHatInsights/rbac-config-actions/convert-config/action.yml
name: RBAC Post-commit Action
description: Converts RBAC config JSON to configmaps
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.token }}
    - ${{ inputs.branch_name }}
inputs:
  token:
    description: GitHub token
    required: true
  branch_name:
    description: Git branch
    required: false
  target_path:
    description: Path where ConfigMaps will be written
    required: false

RedHatInsights/rbac-config/.github/workflows/master.yml
- name: Converting config to configmaps
  uses: RedHatInsights/rbac-config-actions/convert-config@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch_name: configmaps