RedHatInsights/rbac-config-actions/validate-permission-dependencies/action.yml
name: Custom Validation
description: Additional validation not covered in the schema validation
inputs:
  permissions_path_pattern:
    description: Where the permissions live
    required: true
runs:
  using: node16
  main: index.js

RedHatInsights/rbac-config/.github/workflows/pr.yml
- name: Validate Permissions' Dependencies
  uses: RedHatInsights/rbac-config-actions/validate-permission-dependencies@main
  with:
    permissions_path_pattern: 'configs/*/permissions/*.json'

RedHatInsights/rbac-config/.github/workflows/pr.yml
- name: Validate Permissions' Dependencies
  uses: RedHatInsights/rbac-config-actions/validate-permission-dependencies@main
  with:
    permissions_path_pattern: 'configs/**/*/permissions/*.json'